<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/google_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        class="com.contralabs.inmap.fragments.FixedSupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.contralabs.inmap.views.AnimateFrameLayout
            android:id="@+id/layout_levels"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:visibility="invisible" >

            <!-- <fragment
                android:id="@+id/fragment_levelpicker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                class="com.inmap.fragments.LevelPickerFragment" /> -->
        </com.contralabs.inmap.views.AnimateFrameLayout>

        <fragment
            android:id="@+id/fragment_infrabar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            class="com.contralabs.inmap.fragments.InfrastructureBarFragment" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_clear_markers"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/bt_delete_pins_mapa"
        android:layout_marginTop="8dp"
        android:layout_marginRight="58dp"
        android:onClick="onClearMarkersButtonClick"
        android:visibility="invisible"
        android:background="@null" />
    
    <FrameLayout 
        android:id="@+id/layout_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>