<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StoreDetailsActivity" >

    <com.inmap.views.SpecialScrollview
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_details_logo"
                android:layout_width="270dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_no_brands_descricao" />

            <TextView
                android:id="@+id/txt_details_phone"
                style="@style/descriptionInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ico_telefone_descricao_loja" />

            <TextView
                android:id="@+id/txt_details_website"
                style="@style/descriptionInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ico_site_descricao_loja" />

            <TextView
                android:id="@+id/txt_details_category"
                style="@style/descriptionInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ico_categoria_lojas"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_details_level"
                style="@style/descriptionInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ico_niveis_lojas" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txt_problemas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:drawableRight="@drawable/bt_error_descricao_loja"
                    android:padding="5dp"
                    android:text="@string/problemas_"
                    android:textColor="#666"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tab_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/aba_primeira"
                    android:drawableLeft="@drawable/ico_descricao_lojas"
                    android:gravity="center"
                    android:text="@string/descricao"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tab_extra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tab_description"
                    android:layout_marginLeft="-35dp"
                    android:layout_toRightOf="@id/tab_description"
                    android:background="@drawable/aba_primeira"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:visibility="invisible"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view_tab_line"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_below="@id/txt_problemas"
                    android:layout_marginTop="-2dp"
                    android:background="@color/details_tab_border" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tab_description"
                    android:background="@color/tab_background" >

                    <TextView
                        android:id="@+id/txt_details_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:padding="15dp" />

                    <FrameLayout
                        android:id="@+id/layout_details_extra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.inmap.views.SpecialScrollview>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/tab_background"/>
</LinearLayout>