<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/socialize_background" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/usuarios_no_shopping"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/peopleinside_login_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/msg_peopleinside_login"
                android:textColor="@android:color/white"
		        android:shadowColor="@android:color/black"
		        android:shadowDx="1"
		        android:shadowDy="1"
		        android:shadowRadius="1"
                android:padding="10dp" />

            <com.facebook.widget.LoginButton
                android:id="@+id/authButton"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        
        <ExpandableListView 
            android:id="@+id/peopleinside_list"
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:cacheColorHint="@android:color/transparent"
        	android:divider="@android:color/black"
        	android:dividerHeight="1dp" />
    </RelativeLayout>

</LinearLayout>